@use 'reset' as *;
@use 'colors' as *;
@use 'customShape' as *;

body {
	font-family: 'Open Sans', sans-serif;
	background-color: $secondary;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section {
	&__heading {
		text-transform: uppercase;
		text-align: center;
		padding: 4rem;
		font-size: 3rem;
	}
}

.nav {
	position: fixed;
	width: 100%;
	z-index: 999;

	&__elements {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__header {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin-top: 2rem;

		.nav__logo {
			display: flex;
			justify-content: flex-start;
			width: 50%;
		}

		.nav__menu-burger {
			display: flex;
			justify-content: flex-end;
			width: 50%;
			font-size: 3rem;
			color: $light;

			i {
				padding: 3rem;
				cursor: pointer;
			}
		}
	}

	&__menu {
		display: none;
		justify-content: space-around;
		margin-top: 2rem;
		width: 100%;
		font-size: 3rem;

		a {
			text-transform: uppercase;
			color: $light;
		}
	}

	&__mobile {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		width: 100%;
		transform: translateX(100%);
		background-color: $primary;
		transition: 0.3s ease-out;
		z-index: 1000;

		&--active {
			transform: translateX(0);
		}

		&-exit {
			position: absolute;
			top: 2%;
			right: 2%;
			padding: 5rem;
			font-size: 5rem;
			color: $secondary;
			cursor: pointer;
		}

		a {
			font-size: 5rem;
			padding: 2rem;
			text-transform: uppercase;
			color: $secondary;
		}
	}
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding-bottom: 12rem;
	background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/header.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	color: $light;
	box-shadow: 0 0 20px $dark;

	h1 {
		font-size: 3rem;
		color: $light;
	}

	p {
		margin-top: -1rem;
		font-size: 2rem;
		color: $light;
	}

	i {
		position: absolute;
		left: 50%;
		bottom: 4%;
		transform: translate(-50%);
		font-size: 4rem;
		color: $light;
	}
}

.offers {
	.wrapper {
		background-image: url('../img/offers.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__cards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__card {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		max-width: 90%;
		margin: 3rem 4rem;
		padding: 2rem;
		background-color: rgb(191, 175, 31, 0.8);
		border-radius: 8px;
		font-size: 1.8rem;
		transition: box-shadow 0.3s;

		i {
			padding: 1.4rem;
			font-size: 3rem;
		}

		&-title {
			padding: 1rem;
			font-size: 2.2rem;
			text-align: center;
		}

		&-desc {
			text-align: center;
			padding-bottom: 2.4rem;
		}

		&:hover {
			box-shadow: 0 0 10px $primary;
		}
	}
}

.tariffs {
	position: relative;

	.wrapper {
		background-image: url('../img/offers.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		// width: 100%;
		padding: 2rem 2rem 9rem;
		// margin-bottom: 5rem;
	}

	&__offer {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		margin: 0.5rem 0;
		padding: 5px;
		background-color: rgb(31, 31, 31, 0.8);
		border-radius: 5px;
		font-size: 1.6rem;
		color: $light;

		&-nb {
			width: 10%;
			text-align: left;
		}

		&-desc {
			width: 65%;
		}

		&-price {
			width: 25%;
			text-align: right;
		}
	}
}

.promotion {
	background-color: $primary;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	// box-shadow: 0 0 20px #770000;
	color: $light;

	&__text {
		width: 100%;
		padding: 2rem;
		font-size: 2rem;
		font-weight: 600;
	}
}

.contact {
	position: relative;

	.wrapper {
		padding: 7rem 0;
	}

	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		padding: 2rem;
	}

	&__img {
		width: 100%;
		padding-bottom: 2rem;

		img {
			width: 100%;
			border-radius: 8px;
		}
	}

	&__informations {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		width: 100%;

		&-element {
			width: 100%;
			padding: 1rem;
			text-align: center;
		}

		p {
			font-size: 2.2rem;
			text-transform: uppercase;
			font-weight: bold;
		}

		a {
			font-size: 1.8em;
			color: $dark;
		}
	}
}

.footer {
	background-color: $primary;

	&__copyright {
		padding: 1rem 2rem 2rem;
		font-size: 1.5rem;
		text-align: center;
	}
}

@import 'small';
@import 'medium';
@import 'large';
